<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center; /*Pone todo al centro*/
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }

        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }

        .email-image {
            width: 100px;
            height: 100px;
            border-radius: 50%; 
            background-color: var(--text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;
        }

        .email-image img {
            width: 100px;
        }

        .resend {
            font-size: var(--sm);
        }

        .resend span {
            color: var(--very-light-pink);
        }

        .resend a {
            color: #8b0000;
            text-decoration: none;
        }

        .primary-button {
            background-color: #860111;
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 250px; 
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px; 
        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="https://unamismavision.up.edu.mx/images/global/logo-nuevo-dorado.png" alt="logo" class="logo">

            <h1 class="title">¡Un correo ha sido enviado!</h1>
            <p class="subtitle">Porfavor checa tu correo para más intrucciones</p>

            <div class="email-image">
                <img src="http://cdn.onlinewebfonts.com/svg/img_262951.png" alt="email">
            </div>

            <form action="/Log_in.html">
                <button class="primary-button login-button">Log in</button>
            </form>
            

            <p class="resend">
                <span>¿No recibiste el correo?</span>
                <a href="/Email.html">Volver a enviar</a>
            </p>

        </div>
    </div>
</body>
</html>