<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .logo {
            width: 100px;
        }

        .navbar-left ul, .navbar-right ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 60px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px solid var(--very-light-pink);
        }

        .navbar-left {
            display: flex;
        }

        .navbar-left ul {
            display: flex;
            margin-left: 30px;
        }

        .navbar-left ul li a, .navbar-right ul li a{
            text-decoration: none;
            color: #ffffff;
            border: 1px solid #ffffff;
            padding: 8px;
            border-radius: 8px;
            margin: 30px;
            font-size: 120%;
        }

        .navbar-left ul li a:hover, .navbar-right ul li a:hover {
            color: #a78a7f;
            border: 1px solid #a78a7f;
        }

        header {
            background-color: #660708;
        }
        
        .Poster-pelicula {
            width: 800px;
            height: 400px;
            object-fit: cover;
            margin-top: 50px;
            border-radius: 5%;
            box-shadow: 3px -1px #660708;
        }

        section {
            text-align: center;
        }

        section div {
            margin: 50px;
        }

        @media (max-width: 640px) {
            .navbar-left ul {
                margin-left: 0px
            }

            .navbar-left ul li a, .navbar-right ul li a{
            margin: 20px;
        }
        }
    </style>
</head>

<header>
    <nav>
        <div class="navbar-left">
            <img src="https://unamismavision.up.edu.mx/images/global/logo-nuevo-dorado.png" alt="logo" class="logo">

            <ul>
                <li>
                    <a href="/Home">Home</a>
                </li>

                <li>
                    <a href="/Genero">Quiz</a>
                </li>
            </ul>
        </div>

        <div class="navbar-right">
            <ul>
                <li>
                    <a href="/Log_in">Log in</a>
                </li>
            </ul>
            
        </div>
    </nav>
</header>
<body>
    <section>
        <img class="Poster-pelicula" src="https://www.thedelite.com/wp-content/uploads/2021/10/Best-Movies-2021.jpeg" alt="Diferentes posters de películas">
        <div>Esta página es un recomendador de películas, regístrate y dirígete a la sección de quiz para calificar ciertas películas y con base en ellas haremos una recomedación</div>
    </section>
    
</body>
</html>